# WarehouseWebApp

./: .gitignore  WarehouseWebApp.sln
WarehouseWebApp/: Dockerfile  Program.cs  WarehouseWebApp.csproj  docker-compose.yml
WarehouseWebApp/Controllers/: AccountController.cs  GoodsController.cs  HomeController.cs  UserController.cs
WarehouseWebApp/Data/: DataContext.cs  DataSeeder.cs
WarehouseWebApp/Entities/: Goods.cs  User.cs  UserGoods.cs
WarehouseWebApp/Migrations/: 20241125082656_MyFirstMigration.Designer.cs  20241125082656_MyFirstMigration.cs  DataContextModelSnapshot.cs
WarehouseWebApp/Models/: AddGoodsModel.cs  DateRange.cs  EditUserViewModel.cs  ErrorViewModel.cs  GoodsModel.cs  LoginModel.cs  MakingOrderViewModel.cs  OrderView.cs  RegisterModel.cs  UserModel.cs
WarehouseWebApp/Properties/: launchSettings.json
WarehouseWebApp/Views/: _ViewImports.cshtml
WarehouseWebApp/Views/Account/: Login.cshtml  Register.cshtml
WarehouseWebApp/Views/Goods/: AddGoods.cshtml  GetAllGoods.cshtml  MakingOrder.cshtml  UserOrders.cshtml
WarehouseWebApp/Views/Home/: Index.cshtml
WarehouseWebApp/Views/Shared/: _Layout.cshtml
WarehouseWebApp/Views/User/: EditUser.cshtml  GetAllUsers.cshtml
